# background-queue

./: .gitignore  BackgroundQueue.sln
src/BackgroundWorker/: BackgroundWorker.csproj  DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitorLoop.cs  Program.cs  ProgramConfiguration.cs  QueueHostedService.cs  Worker.cs  appsettings.Development.json
src/BackgroundWorker/Properties/: launchSettings.json
